name: James Liu
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: thomaswoodham
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jamesliu-gitlab
departments:
  - Development
specialty: "Secure"
expertise:
story:

