name: Carlo Catimbang 
locality: 
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software
  Engineer in Test, Growth:Product Intelligence</a>
reports_to: vincywilson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: carlocatimbang
departments:
  - Engineering Function
  - Quality Department
  - Growth Section
  - Product Intelligence Team
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
specialty: Product Intelligence
expertise:
story:

