---
name: New Vacancy
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Verify:Pipeline Execution</a>
reports_to: backend-engineering-manager-pipeline-execution
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Verify:Pipeline Execution BE Team
  - Verify:Pipeline Execution Group
expertise:
story: |
  Open
