name: Rick Watt
locality: 
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Public Sector Strategic Account Leader</a>
reports_to: natespong
picture: rickwatt.jpg
pronouns:
pronunciation:
twitter:
linkedin: rickwatt
gitlab: rickwatt
departments:
  - PubSec
specialty: ""
expertise:
story:

