---
name: Anita Mall
locality:
country: Remote
role: <a href="">Executive Business Administrator</a>
reports_to: brobins
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amall77
departments:
- Finance
specialty: ''
expertise:
story:

